<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="div">
        <div class="div-2">
            <div class="div-3">
                <div class="div-4">
                    <div class="div-5">MO’</div>
                    <div class="div-6">
                        <div class="div-7">Search books, authors, ISBNs</div>
                        <img loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/2c1a403d-1cf0-4dd4-a5ac-26e239af3359?"
                            class="img" />
                    </div>
                </div>
                <div class="div-8">
                    <img loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/3dc9b990-444d-4a40-85d7-df0f0077bb1b?"
                        class="img-2" />
                    <img loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/494b3997-d694-44af-89b3-0fec92001eab?"
                        class="img-3" />
                </div>
            </div>
            <div class="div-9"></div>
        </div>
        <div class="div-10">
            <div class="div-11">Albanian books</div>
            <div class="div-12">Foreign books</div>
            <div class="div-13">Course books</div>
            <div class="div-14">Authors</div>
            <div class="div-15">Accsseroies and gifts</div>
        </div>
        <div class="div-16"></div>
        <div class="div-17">
            <div class="div-18">
                <div class="div-19">
                    <span style="
                  font-family: Roboto Slab, -apple-system, Roboto, Helvetica,
                    sans-serif;
                  font-weight: 600;
                ">
                        MO’ Books,
                        <br />
                    </span>
                    <span style="
                  font-family: Roboto Slab, -apple-system, Roboto, Helvetica,
                    sans-serif;
                  font-weight: 700;
                ">
                        MO’ Knowledge.
                    </span>
                </div>
                <div class="div-20">Lorem Ipsum is a dummy text.</div>
            </div>
            <img loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/02d14d3d-27b8-4134-9cdc-50506055368c?"
                class="img-4" />
        </div>
        <div class="div-21"></div>
        <div class="div-22">
            <span style="
              font-family: Inter, sans-serif;
              font-weight: 400;
            ">
                &quot;Books are the quietest and most constant of friends; they are the
                most accessible and wisest of counselors, and the most patient of
                teachers.&quot;
                <br />
            </span>
            <span style="
              font-family: Inter, sans-serif;
              font-weight: 500;
            ">
                - Charles William Eliot
            </span>
        </div>
        <div class="div-23"></div>
    </div>
    <style>
        .div {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 20px;
        }

        .div-2 {
            background-color: #f1f1f1;
            align-self: stretch;
            display: flex;
            margin-right: -20px;
            width: 100%;
            padding-top: 36px;
            flex-direction: column;
            align-items: center;
        }

        @media (max-width: 991px) {
            .div-2 {
                max-width: 100%;
            }
        }

        .div-3 {
            display: flex;
            width: 100%;
            max-width: 1216px;
            justify-content: space-between;
            gap: 20px;
        }

        @media (max-width: 991px) {
            .div-3 {
                max-width: 100%;
                flex-wrap: wrap;
            }
        }

        .div-4 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        @media (max-width: 991px) {
            .div-4 {
                max-width: 100%;
                flex-wrap: wrap;
            }
        }

        .div-5 {
            color: #5a5454;
            margin: auto 0;
            font: 700 48px Roboto Slab, sans-serif;
        }

        @media (max-width: 991px) {
            .div-5 {
                font-size: 40px;
            }
        }

        .div-6 {
            border-radius: 10px;
            background-color: #f9f9f9;
            align-self: stretch;
            display: flex;
            align-items: start;
            justify-content: space-between;
            gap: 20px;
            padding: 12px 16px 12px 25px;
        }

        @media (max-width: 991px) {
            .div-6 {
                max-width: 100%;
                flex-wrap: wrap;
                padding-left: 20px;
            }
        }

        .div-7 {
            color: #c0b2b2;
            margin-top: 4px;
            flex-grow: 1;
            flex-basis: auto;
            font: 300 24px Inter, sans-serif;
        }

        .img {
            aspect-ratio: 1;
            object-fit: contain;
            object-position: center;
            width: 27px;
            overflow: hidden;
            align-self: stretch;
            max-width: 100%;
        }

        .div-8 {
            align-self: center;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: auto 0;
        }

        .img-2 {
            aspect-ratio: 1;
            object-fit: contain;
            object-position: center;
            width: 41px;
            overflow: hidden;
            max-width: 100%;
        }

        .img-3 {
            aspect-ratio: 1;
            object-fit: contain;
            object-position: center;
            width: 39px;
            overflow: hidden;
            max-width: 100%;
        }

        .div-9 {
            background-color: #c05a34;
            align-self: stretch;
            min-height: 2px;
            margin-top: 25px;
            width: 100%;
        }

        @media (max-width: 991px) {
            .div-9 {
                max-width: 100%;
            }
        }

        .div-10 {
            display: flex;
            margin-top: 30px;
            width: 100%;
            max-width: 1224px;
            justify-content: space-between;
            gap: 20px;
        }

        @media (max-width: 991px) {
            .div-10 {
                max-width: 100%;
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        .div-11 {
            color: #c05a34;
            font: 400 28px Inter, sans-serif;
        }

        .div-12 {
            color: #c05a34;
            font: 400 28px Inter, sans-serif;
        }

        .div-13 {
            color: #c05a34;
            font: 400 28px Inter, sans-serif;
        }

        .div-14 {
            color: #c05a34;
            font: 400 28px Inter, sans-serif;
        }

        .div-15 {
            color: #c05a34;
            white-space: nowrap;
            font: 400 28px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .div-15 {
                white-space: initial;
            }
        }

        .div-16 {
            background-color: #c05a34;
            align-self: stretch;
            min-height: 2px;
            width: 100%;
            margin: 23px -20px 0 0;
        }

        @media (max-width: 991px) {
            .div-16 {
                max-width: 100%;
            }
        }

        .div-17 {
            display: flex;
            margin-top: 48px;
            width: 100%;
            max-width: 1207px;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        @media (max-width: 991px) {
            .div-17 {
                max-width: 100%;
                flex-wrap: wrap;
                margin-top: 40px;
            }
        }

        .div-18 {
            display: flex;
            flex-grow: 1;
            flex-basis: 0%;
            flex-direction: column;
            margin: auto 0;
        }

        .div-19 {
            color: #5a5454;
            font: 700 48px Roboto Slab, sans-serif;
        }

        @media (max-width: 991px) {
            .div-19 {
                font-size: 40px;
            }
        }

        .div-20 {
            color: #5a5454;
            margin-top: 21px;
            white-space: nowrap;
            font: 400 25px Roboto Slab, sans-serif;
        }

        @media (max-width: 991px) {
            .div-20 {
                white-space: initial;
            }
        }

        .img-4 {
            aspect-ratio: 1.46;
            object-fit: contain;
            object-position: center;
            width: 100%;
            overflow: hidden;
            align-self: stretch;
            flex-grow: 1;
            flex-basis: 0%;
        }

        @media (max-width: 991px) {
            .img-4 {
                max-width: 100%;
            }
        }

        .div-21 {
            background-color: #c05a34;
            align-self: stretch;
            min-height: 2px;
            width: 100%;
            margin: 73px -20px 0 0;
        }

        @media (max-width: 991px) {
            .div-21 {
                max-width: 100%;
                margin-top: 40px;
            }
        }

        .div-22 {
            color: #c05a34;
            text-align: center;
            margin-top: 38px;
            width: 1228px;
            max-width: 1219px;
            font: 500 36px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .div-22 {
                max-width: 100%;
            }
        }

        .div-23 {
            background-color: #c05a34;
            align-self: stretch;
            min-height: 2px;
            width: 100%;
            margin: 37px -20px 0 0;
        }

        @media (max-width: 991px) {
            .div-23 {
                max-width: 100%;
            }
        }
    </style>
</body>

</html>